{
  "name": "Nalan Batters - Fresh South Indian Dosa Batter",
  "short_name": "Nalan Batters",
  "description": "Fresh, authentic South Indian dosa batter and traditional food products delivered to your door",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "categories": ["food", "shopping", "lifestyle"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "/logo-nalan2-192x192.jpg",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo-nalan2-512x512.jpg",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [
    {
      "src": "/ss0.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Nalan Batters homepage on desktop"
    },
    {
      "src": "/ss00.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Nalan Batters homepage on mobile"
    },
    {
      "src": "/ss1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Nalan Batters product section on desktop"
    },
    {
      "src": "/ss2.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Nalan Batters testimonial section on desktop"
    },
    {
      "src": "/ss3.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Nalan Batters Contact section on desktop"
    }
  ]
}
